subject=\u6765\u81EASHOPPING_GO\u7684\u624B\u673A\u9500\u552E\u7CFB\u7EDF\u8D26\u6237\u6FC0\u6D3B\u90AE\u4EF6
content=\u606D\u559C\uFF0C\u60A8\u5DF2\u6CE8\u518C\u6210\u529F\uFF0C\u8BF7\u70B9\u51FB<a href\="http\://localhost\:8080/myShop/sp/activation?activationCode\={0}">\u8FD9\u91CC</a>\u5B8C\u6210\u6FC0\u6D3B\u3002
#from=myshop_phone@sina.com
from=myshop_phone@163.com
#host=smtp.sina.com
host=smtp.163.com
#username=myshop_phone@sina.com
#password=qwe123456
username=myshop_phone@163.com
password=123456qwe
