hncu.(class)=org.springframework.web.servlet.view.JstlView
hncu.url=/jsps/user/login.jsp

index.(class)=org.springframework.web.servlet.view.JstlView
index.url=/jsps/main.jsp
## 
login.(class)=org.springframework.web.servlet.view.JstlView
login.url=/jsps/user/login.jsp

regist.(class)=org.springframework.web.servlet.view.JstlView
regist.url=/jsps/user/regist.jsp

##
msg.(class)=org.springframework.web.servlet.view.JstlView
msg.url=/jsps/msg.jsp
##
left.(class)=org.springframework.web.servlet.view.JstlView
left.url=/jsps/left.jsp

pwd.(class)=org.springframework.web.servlet.view.JstlView
pwd.url=/jsps/user/pwd.jsp



##phone
list.(class)=org.springframework.web.servlet.view.JstlView
list.url=/jsps/book/list.jsp

desc.(class)=org.springframework.web.servlet.view.JstlView
desc.url=/jsps/book/desc.jsp

##cart
showitem.(class)=org.springframework.web.servlet.view.JstlView
showitem.url=/jsps/cart/showitem.jsp


list_cart.(class)=org.springframework.web.servlet.view.JstlView
list_cart.url=/jsps/cart/list.jsp


##Order
pay.(class)=org.springframework.web.servlet.view.JstlView
pay.url=/jsps/order/pay.jsp

desc_order.(class)=org.springframework.web.servlet.view.JstlView
desc_order.url=/jsps/order/desc.jsp

ordersucc.(class)=org.springframework.web.servlet.view.JstlView
ordersucc.url=/jsps/order/ordersucc.jsp

list_order.(class)=org.springframework.web.servlet.view.JstlView
list_order.url=/jsps/order/list.jsp




##admin ---categroy
list_admin_category.(class)=org.springframework.web.servlet.view.JstlView
list_admin_category.url=/adminjsps/admin/category/list.jsp

add2_admin_category.(class)=org.springframework.web.servlet.view.JstlView
add2_admin_category.url=/adminjsps/admin/category/add2.jsp

edit_admin_category.(class)=org.springframework.web.servlet.view.JstlView
edit_admin_category.url=/adminjsps/admin/category/edit.jsp

edit2_admin_category.(class)=org.springframework.web.servlet.view.JstlView
edit2_admin_category.url=/adminjsps/admin/category/edit2.jsp

msg_admin_category.(class)=org.springframework.web.servlet.view.JstlView
msg_admin_category.url=/adminjsps/msg.jsp


##admin  ----order
list_admin_order.(class)=org.springframework.web.servlet.view.JstlView
list_admin_order.url=/adminjsps/admin/order/list.jsp

desc_admin_order.(class)=org.springframework.web.servlet.view.JstlView
desc_admin_order.url=/adminjsps/admin/order/desc.jsp


##admin-- phone
desc_admin_phone.(class)=org.springframework.web.servlet.view.JstlView
desc_admin_phone.url=/adminjsps/admin/book/desc.jsp

add_admin_phone.(class)=org.springframework.web.servlet.view.JstlView
add_admin_phone.url=/adminjsps/admin/book/add.jsp

left_admin_phone.(class)=org.springframework.web.servlet.view.JstlView
left_admin_phone.url=/adminjsps/admin/book/left.jsp

list_admin_phone.(class)=org.springframework.web.servlet.view.JstlView
list_admin_phone.url=/adminjsps/admin/book/list.jsp

##Admin -----Admin
login_admin_admin.(class)=org.springframework.web.servlet.view.JstlView
login_admin_admin.url=/adminjsps/login.jsp

index_admin_admin.(class)=org.springframework.web.servlet.view.JstlView
index_admin_admin.url=/adminjsps/admin/index.jsp



##error
error_auth.(class)=org.springframework.web.servlet.view.JstlView
error_auth.url=/jsps/user/error_auth.jsp

reg_error.(class)=org.springframework.web.servlet.view.JstlView
reg_error.url=/jsps/user/reg_error.jsp







